<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvItmes"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="181dp"
            android:layout_height="200dp"
            android:id="@+id/ivShow"
            android:src="@drawable/im"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="116dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvShow"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50dp" />

    </FrameLayout>

</LinearLayout>
